@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;

600;700&display=swap");
html {
  height: 100%;
}

body {
  font-size: 0.75rem;
  font-family: "Spartan", sans-serif;
}

.container {
  max-width: 100%;
  position: relative;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a,
a:active {
  text-decoration: none;
}

.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.glide * {
  box-sizing: inherit;
}

.glide__track {
  overflow: hidden;
}

.glide__slides {
  position: relative;
  width: 100%;
  list-style: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform-style: preserve-3d;
  touch-action: pan-Y;
  overflow: hidden;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  will-change: transform;
}

.glide__slides--dragging {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.glide__slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  white-space: normal;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

.glide__slide a {
  -webkit-user-select: none;
          user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.glide__arrows {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.glide__bullets {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.glide--rtl {
  direction: rtl;
}

.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  padding: 9px 12px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
  transition: opacity 150ms ease, border 300ms ease-in-out;
  transform: translateY(-50%);
  line-height: 1;
}

.glide__arrow:focus {
  outline: none;
}

.glide__arrow:hover {
  border-color: white;
}

.glide__arrow--left {
  left: 2em;
}

.glide__arrow--right {
  right: 2em;
}

.glide__arrow--disabled {
  opacity: 0.33;
}

.glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: inline-flex;
  list-style: none;
  transform: translateX(-50%);
}

.glide__bullet {
  background-color: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em;
}

.glide__bullet:focus {
  outline: none;
}

.glide__bullet:hover,
.glide__bullet:focus {
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.5);
}

.glide__bullet--active {
  background-color: white;
}

.glide--swipeable {
  cursor: grab;
  cursor: -webkit-grab;
}

.glide--dragging {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.glide__track {
  height: 100%;
}

.glide__slides {
  height: 100%;
}

.glide__slide {
  height: 100%;
}

#right {
  position: relative;
}

.slider {
  display: flex;
  flex-direction: column;
}

.slider__right {
  width: 100%;
  height: 100%;
}

.slider__img-desktop {
  display: none;
}

.slider__img-mobile {
  display: block;
  width: 100%;
}

.slider__info {
  display: flex;
  flex-direction: column;
  padding: 3.125rem 1.5625rem;
  gap: 2.5rem;
  max-width: 100%;
}

.slider__title {
  font-size: 1.75rem;
  color: #454545;
  font-weight: bold;
}

.slider__body {
  color: #a1a1a1;
  font-size: 0.9375rem;
  line-height: 1.625rem;
}

.slider__link {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  font-size: 1.125rem;
  color: #454545;
  text-transform: uppercase;
  letter-spacing: 0.1875rem;
  word-spacing: 0.1875rem;
  transition: all 0.2s ease-in-out;
}

.slider__link:hover {
  opacity: 0.5;
}

.slider__controls {
  position: absolute;
  width: 6.875rem;
  height: 3.4375rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__btn {
  padding: 0;
  margin: 0;
  border: none;
  background-color: black;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.slider__btn:hover {
  background-color: rgba(0, 0, 0, 0.75);
}

.slider .desktop {
  display: none;
}

.slider .mobile {
  display: flex;
  bottom: 0;
  right: 0;
}

.about__grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  width: 100%;
}

.about__grid-item {
  width: 100%;
  height: 100%;
}

.about__grid-info {
  padding: 3.125rem 1.5625rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.about__grid-title {
  color: #454545;
  font-size: 1.125rem;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__grid-body {
  color: #a1a1a1;
  font-size: 0.8125rem;
  line-height: 1.75rem;
}

.about__grid img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  padding: 1.5625rem;
  z-index: 999;
  height: 6.875rem;
}

.header__container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header__inner {
  display: flex;
  align-items: baseline;
  gap: 3.4375rem;
}

.header .brand {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.header .brand-link {
  color: white;
  text-transform: lowercase;
}

.header .nav {
  display: none;
}

.header .nav__list {
  display: flex;
  align-items: center;
  gap: 2.1875rem;
}

.header .nav__link {
  color: white;
  font-size: 1rem;
  text-transform: lowercase;
  position: relative;
  display: inline-block;
  padding-bottom: 0.625rem;
}

.header .nav__link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 50%;
  height: 0.125rem;
  background-color: white;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.header .nav__link:hover::after {
  opacity: 1;
}

.header .burger__btn {
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.mobile__nav {
  background-color: white;
  position: fixed;
  width: 100%;
  height: 6.875rem;
  z-index: 10;
  transform: translateY(-200%);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mobile__nav.active {
  transform: translateY(0);
}

.mobile__nav .nav__list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5625rem;
  padding: 0.625rem;
  margin-left: auto;
}

.mobile__nav .nav__link {
  color: #454545;
  font-size: 0.8125rem;
  text-transform: lowercase;
  position: relative;
  display: inline-block;
  font-weight: bold;
}

@media (min-width: 992px) {
  .container {
    min-width: 1440px;
    max-width: 1920px;
    height: 100%;
    margin: 0 auto;
  }

  .slider {
    flex-direction: row;
    height: 100%;
  }

  .slider__right {
    width: 40%;
    display: flex;
    max-height: 100%;
  }

  .slider__img {
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .slider__img-desktop {
    display: block;
  }

  .slider__img-mobile {
    display: none;
  }

  .slider__left {
    width: 60%;
    display: flex;
    max-height: 100%;
  }

  .slider__info {
    display: flex;
    flex-direction: column;
    padding: 6.25rem 5rem;
    gap: 2.5rem;
  }

  .slider__title {
    font-size: 3rem;
  }

  .slider__body {
    font-size: 1rem;
    line-height: 1.75rem;
  }

  .slider__link {
    font-size: 1.5rem;
    letter-spacing: 0.3125rem;
    word-spacing: 0.3125rem;
  }

  .slider__controls {
    width: 10rem;
    height: 5rem;
  }

  .slider .desktop {
    display: flex;
    left: 0;
    bottom: 0;
  }

  .slider .mobile {
    display: none;
  }

  .about__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    align-items: center;
  }

  .about__grid-info {
    padding: 4.375rem 3.125rem;
  }

  .about__grid-title {
    font-size: 2rem;
  }

  .header {
    padding: 4.0625rem;
    height: auto;
  }

  .header__container {
    display: block;
    max-width: 31.25rem;
    margin-right: auto;
    padding: 0 20px;
  }

  .header .nav {
    display: block;
  }

  .mobile__nav {
    display: none;
  }
}